<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snc.instademo.SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reg_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_email"
            android:layout_margin="8dp"
            android:hint="Username"
            android:inputType="text"/>


        <EditText
            android:id="@+id/reg_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_username"
            android:layout_margin="8dp"
            android:hint="Contact Number"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/reg_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_contact"
            android:layout_margin="8dp"
            android:hint="D.O.B"
            android:inputType="date"/>

        <RadioGroup
            android:id="@+id/reg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_dob">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Female" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_gender"
            android:layout_marginLeft="60dp">

            <Button
                android:id="@+id/reg_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Submit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/reg_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/reg_submit"
                android:text="Reset"
                android:textAllCaps="false"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
