<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snc.instademo.LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/insta"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/login_un"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_un_et"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/login_logo"/>

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_pw_et"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/login_un"/>

     <Button
         android:id="@+id/login_signin"
         android:layout_width="150dp"
         android:layout_height="50dp"
         android:layout_below="@id/login_pw"
         android:text="@string/login_si_bv"
         android:textSize="16dp"
         android:layout_marginTop="16dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/login_signup"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_pw"
        android:layout_toRightOf="@id/login_signin"
        android:text="@string/login_su_bv"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

</RelativeLayout>